{W:/CAD/VHDL Simulations/rokeic/DW_apb_gpio_cc_constants.v} {1 {vlog -work work -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/DW_apb_gpio_cc_constants.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011

} {} {}} {W:/CAD/VHDL Simulations/rokeic/Misc.v} {1 {vlog -work work -source -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/Misc.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011
-- Compiling module reset_async_sync

Top level modules:
	reset_async_sync

} {} {}} {W:/CAD/VHDL Simulations/rokeic/AHB_SRAM_ZBT.v} {1 {vlog -work work -source -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/AHB_SRAM_ZBT.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011
-- Compiling module ahb_sram_ctl_zbt

Top level modules:
	ahb_sram_ctl_zbt

} {} {}} {W:/CAD/VHDL Simulations/rokeic/DW_ahb.v} {1 {vlog -work work -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/DW_ahb.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011
-- Compiling module i_ahb_DW_ahb

Top level modules:
	i_ahb_DW_ahb

} {} {}} {W:/CAD/VHDL Simulations/rokeic/SoC.v} {1 {vlog -work work -source -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/SoC.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011
-- Compiling module SoC

Top level modules:
	SoC

} {} {}} {W:/CAD/VHDL Simulations/rokeic/DW_ahb_cc_constants.v} {1 {vlog -work work -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/DW_ahb_cc_constants.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011

} {} {}} {W:/CAD/VHDL Simulations/rokeic/SoC_inc.v} {1 {vlog -work work -source -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/SoC_inc.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011

} {} {}} {{W:/CAD/VHDL Simulations/rokeic/SoC_inc.v}} {1 {vlog -work work -source -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/SoC_inc.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011

} {} {}} {W:/CAD/VHDL Simulations/rokeic/SoC_top.v} {1 {vlog -work work -source -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/SoC_top.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011
-- Compiling module SoC_wrap
-- Compiling module gpio_bidir_ctl

Top level modules:
	SoC_wrap

} {} {}} {W:/CAD/VHDL Simulations/rokeic/DW_apb_uart.v} {1 {vlog -work work -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/DW_apb_uart.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011
-- Compiling module uart_B_DW_apb_uart

Top level modules:
	uart_B_DW_apb_uart

} {} {}} {W:/CAD/VHDL Simulations/rokeic/debug_SRAM_wrapper.v} {1 {vlog -work work -source -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/debug_SRAM_wrapper.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011
-- Compiling module debug_SRAM_wrapper

Top level modules:
	debug_SRAM_wrapper

} {} {}} {{W:/CAD/VHDL Simulations/rokeic/debug_SRAM_wrapper.v}} {1 {vlog -work work -source -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/debug_SRAM_wrapper.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011
-- Compiling module debug_SRAM_wrapper

Top level modules:
	debug_SRAM_wrapper

} {} {}} {W:/CAD/VHDL Simulations/rokeic/dw_debugger_netlist.v} {1 {vlog -work work -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/dw_debugger_netlist.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011
-- Compiling module DW_debugger_inst_DW_debugger_0
-- Compiling module DW_debugger_inst

Top level modules:
	DW_debugger_inst

} {} {}} C:/Software/Synopsys/fpga_E201103SP1/lib/generic_technology/gtech.v {1 {vlog -work work -vopt -nocovercells C:/Software/Synopsys/fpga_E201103SP1/lib/generic_technology/gtech.v
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011
-- Compiling module GTECH_NOT
-- Compiling module GTECH_BUF
-- Compiling module GTECH_AND2
-- Compiling module GTECH_AND3
-- Compiling module GTECH_AND4
-- Compiling module GTECH_AND5
-- Compiling module GTECH_AND8
-- Compiling module GTECH_NAND2
-- Compiling module GTECH_NAND3
-- Compiling module GTECH_NAND4
-- Compiling module GTECH_NAND5
-- Compiling module GTECH_NAND8
-- Compiling module GTECH_OR2
-- Compiling module GTECH_OR3
-- Compiling module GTECH_OR4
-- Compiling module GTECH_OR5
-- Compiling module GTECH_OR8
-- Compiling module GTECH_NOR2
-- Compiling module GTECH_NOR3
-- Compiling module GTECH_NOR4
-- Compiling module GTECH_NOR5
-- Compiling module GTECH_NOR8
-- Compiling module GTECH_XOR2
-- Compiling module GTECH_XOR3
-- Compiling module GTECH_XOR4
-- Compiling module GTECH_XNOR2
-- Compiling module GTECH_XNOR3
-- Compiling module GTECH_XNOR4
-- Compiling module GTECH_AND_NOT
-- Compiling module GTECH_OR_NOT
-- Compiling module GTECH_AO21
-- Compiling module GTECH_AO22
-- Compiling module GTECH_AOI21
-- Compiling module GTECH_AOI22
-- Compiling module GTECH_AOI222
-- Compiling module GTECH_AOI2N2
-- Compiling module GTECH_OA21
-- Compiling module GTECH_OA22
-- Compiling module GTECH_OAI21
-- Compiling module GTECH_OAI22
-- Compiling module GTECH_OAI2N2
-- Compiling module GTECH_MAJ23
-- Compiling module GTECH_MUX2
-- Compiling module GTECH_MUXI2
-- Compiling module GTECH_MUX4
-- Compiling module GTECH_MUX8
-- Compiling module GTECH_ADD_AB
-- Compiling module GTECH_ADD_ABC
-- Compiling module GTECH_TBUF
-- Compiling module GTECH_INBUF
-- Compiling module GTECH_OUTBUF
-- Compiling module GTECH_INOUTBUF
-- Compiling module GTECH_FD1
-- Compiling module GTECH_FD14
-- Compiling module GTECH_FD18
-- Compiling module GTECH_FD1S
-- Compiling module GTECH_FD2
-- Compiling module GTECH_FD24
-- Compiling module GTECH_FD28
-- Compiling module GTECH_FD2S
-- Compiling module GTECH_FD3
-- Compiling module GTECH_FD34
-- Compiling module GTECH_FD38
-- Compiling module GTECH_FD3S
-- Compiling module GTECH_FD4
-- Compiling module GTECH_FD44
-- Compiling module GTECH_FD48
-- Compiling module GTECH_FD4S
-- Compiling module GTECH_FJK1
-- Compiling module GTECH_FJK1S
-- Compiling module GTECH_FJK2
-- Compiling module GTECH_FJK2S
-- Compiling module GTECH_FJK3
-- Compiling module GTECH_FJK3S
-- Compiling module GTECH_LD1
-- Compiling module GTECH_LD2
-- Compiling module GTECH_LD2_1
-- Compiling module GTECH_LD3
-- Compiling module GTECH_LD4
-- Compiling module GTECH_LD4_1
-- Compiling module GTECH_LSR0
-- Compiling module GTECH_ONE
-- Compiling module GTECH_ZERO

Top level modules:
	GTECH_NOT
	GTECH_BUF
	GTECH_AND2
	GTECH_AND3
	GTECH_AND4
	GTECH_AND5
	GTECH_AND8
	GTECH_NAND2
	GTECH_NAND3
	GTECH_NAND4
	GTECH_NAND5
	GTECH_NAND8
	GTECH_OR2
	GTECH_OR3
	GTECH_OR4
	GTECH_OR5
	GTECH_OR8
	GTECH_NOR2
	GTECH_NOR3
	GTECH_NOR4
	GTECH_NOR5
	GTECH_NOR8
	GTECH_XOR2
	GTECH_XOR3
	GTECH_XOR4
	GTECH_XNOR2
	GTECH_XNOR3
	GTECH_XNOR4
	GTECH_AND_NOT
	GTECH_OR_NOT
	GTECH_AO21
	GTECH_AO22
	GTECH_AOI21
	GTECH_AOI22
	GTECH_AOI222
	GTECH_AOI2N2
	GTECH_OA21
	GTECH_OA22
	GTECH_OAI21
	GTECH_OAI22
	GTECH_OAI2N2
	GTECH_MAJ23
	GTECH_MUXI2
	GTECH_MUX8
	GTECH_ADD_AB
	GTECH_ADD_ABC
	GTECH_TBUF
	GTECH_INBUF
	GTECH_OUTBUF
	GTECH_INOUTBUF
	GTECH_FD1
	GTECH_FD14
	GTECH_FD18
	GTECH_FD1S
	GTECH_FD2
	GTECH_FD24
	GTECH_FD28
	GTECH_FD2S
	GTECH_FD3
	GTECH_FD34
	GTECH_FD38
	GTECH_FD3S
	GTECH_FD4
	GTECH_FD44
	GTECH_FD48
	GTECH_FD4S
	GTECH_FJK1
	GTECH_FJK1S
	GTECH_FJK2
	GTECH_FJK2S
	GTECH_FJK3
	GTECH_FJK3S
	GTECH_LD1
	GTECH_LD2
	GTECH_LD2_1
	GTECH_LD3
	GTECH_LD4
	GTECH_LD4_1
	GTECH_LSR0
	GTECH_ONE
	GTECH_ZERO

} {} {}} {W:/CAD/VHDL Simulations/rokeic/DW_apb_timers_cc_constants.v} {1 {vlog -work work -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/DW_apb_timers_cc_constants.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011

} {} {}} {W:/CAD/VHDL Simulations/rokeic/DW_apb_constants.v} {1 {vlog -work work -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/DW_apb_constants.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011

} {} {}} {{W:/CAD/VHDL Simulations/rokeic/SoC_tb.v}} {1 {vlog -work work -source -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/SoC_tb.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011
-- Compiling module ATb

Top level modules:
	ATb

} {} {}} {{W:/CAD/VHDL Simulations/rokeic/MINISWIFT.v}} {1 {vlog -work work -source -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/MINISWIFT.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011
-- Compiling module MINISWIFT

Top level modules:
	MINISWIFT

} {} {}} {W:/CAD/VHDL Simulations/rokeic/MINISWIFT.v} {1 {vlog -work work -source -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/MINISWIFT.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011
-- Compiling module MINISWIFT

Top level modules:
	MINISWIFT

} {} {}} {{W:/CAD/VHDL Simulations/rokeic/Misc.v}} {1 {vlog -work work -source -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/Misc.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011
-- Compiling module reset_async_sync

Top level modules:
	reset_async_sync

} {} {}} {{W:/CAD/VHDL Simulations/rokeic/AHB_SRAM_ZBT.v}} {1 {vlog -work work -source -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/AHB_SRAM_ZBT.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011
-- Compiling module ahb_sram_ctl_zbt

Top level modules:
	ahb_sram_ctl_zbt

} {} {}} {{W:/CAD/VHDL Simulations/rokeic/SoC.v}} {1 {vlog -work work -source -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/SoC.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011
-- Compiling module SoC

Top level modules:
	SoC

} {} {}} {W:/CAD/VHDL Simulations/rokeic/DW_apb.v} {1 {vlog -work work -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/DW_apb.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011
-- Compiling module i_apb_DW_apb

Top level modules:
	i_apb_DW_apb

} {} {}} {W:/CAD/VHDL Simulations/rokeic/DW_apb_cc_constants.v} {1 {vlog -work work -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/DW_apb_cc_constants.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011

} {} {}} {W:/CAD/VHDL Simulations/rokeic/inf_sram.v} {1 {vlog -work work -source -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/inf_sram.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011
-- Compiling module sram

Top level modules:
	sram

} {} {}} {{W:/CAD/VHDL Simulations/rokeic/SoC_top.v}} {1 {vlog -work work -source -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/SoC_top.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011
-- Compiling module SoC_wrap
-- Compiling module gpio_bidir_ctl

Top level modules:
	SoC_wrap

} {} {}} {{W:/CAD/VHDL Simulations/rokeic/inf_sram.v}} {1 {vlog -work work -source -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/inf_sram.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011
-- Compiling module sram

Top level modules:
	sram

} {} {}} {W:/CAD/VHDL Simulations/rokeic/DW_amba_constants.v} {1 {vlog -work work -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/DW_amba_constants.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011

} {} {}} {W:/CAD/VHDL Simulations/rokeic/DW_apb_timers.v} {1 {vlog -work work -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/DW_apb_timers.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011
-- Compiling module i_timers_DW_apb_timers

Top level modules:
	i_timers_DW_apb_timers

} {} {}} {{W:/CAD/VHDL Simulations/rokeic/dw_debugger_netlist.v}} {1 {vlog -work work -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/dw_debugger_netlist.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011
-- Compiling module DW_debugger_inst_DW_debugger_0
-- Compiling module DW_debugger_inst

Top level modules:
	DW_debugger_inst

} {} {}} {W:/CAD/VHDL Simulations/rokeic/DW_ahb_constants.v} {1 {vlog -work work -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/DW_ahb_constants.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011

} {} {}} {W:/CAD/VHDL Simulations/rokeic/DW_apb_uart_cc_constants.v} {1 {vlog -work work -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/DW_apb_uart_cc_constants.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011

} {} {}} {W:/CAD/VHDL Simulations/rokeic/SoC_tb.v} {1 {vlog -work work -source -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/SoC_tb.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011
-- Compiling module ATb

Top level modules:
	ATb

} {} {}} {{W:/CAD/VHDL Simulations/rokeic/AMBA_Chain.v}} {1 {vlog -work work -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/AMBA_Chain.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011
-- Compiling module AMBA_Chain

Top level modules:
	AMBA_Chain

} {} {}} {W:/CAD/VHDL Simulations/rokeic/DW_apb_gpio.v} {1 {vlog -work work -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/DW_apb_gpio.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011
-- Compiling module i_gpio_DW_apb_gpio

Top level modules:
	i_gpio_DW_apb_gpio

} {} {}} {W:/CAD/VHDL Simulations/rokeic/AMBA_Chain.v} {1 {vlog -work work -vopt -nocovercells {W:/CAD/VHDL Simulations/rokeic/AMBA_Chain.v}
Model Technology ModelSim SE-64 vlog 10.0b Compiler 2011.05 May  5 2011
-- Compiling module AMBA_Chain

Top level modules:
	AMBA_Chain

} {} {}}
