TRST ON;
TRST OFF;
ENDIR IDLE;
ENDDR IDLE;

HIR 0;
HDR 0;
TIR 0;
TDR 0;

! Read back data and compare:
SIR 4 TDI (3);
SDR 8 TDI (00);
SIR 4 TDI (5);
SDR 8 TDO (00) MASK (00);
SDR 8 TDO (00) MASK (00);
SDR 8 TDO (00) MASK (00);
SDR 8 TDO (00) MASK (00);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (FF) MASK (FF);
SDR 8 TDO (20) MASK (FF);
SDR 8 TDO (74) MASK (FF);
SDR 8 TDO (56) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (A5) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (05) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (6A) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (30) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (40) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (0A) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (74) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (01) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (09) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (06) MASK (FF);
SDR 8 TDO (48) MASK (FF);
SDR 8 TDO (00) MASK (00);
SDR 8 TDO (00) MASK (00);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (B8) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (B8) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (0C) MASK (FF);
SDR 8 TDO (B3) MASK (FF);
SDR 8 TDO (0C) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (0C) MASK (FF);
SDR 8 TDO (B8) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (03) MASK (FF);
SDR 8 TDO (BF) MASK (FF);
SDR 8 TDO (01) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
SDR 8 TDO (00) MASK (FF);
