{C:/CAD/VHDL Simulations/LibElegans/TB_ElegansLoco2.vhd} {1 {vcom -work LibElegans -93 -explicit -check_synthesis -vopt {C:/CAD/VHDL Simulations/LibElegans/TB_ElegansLoco2.vhd}
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity tb_elegansloco2
-- Compiling architecture testbench of tb_elegansloco2
-- Loading package typedefinitions
-- Loading entity elegans_loco

} {} {}} {C:/CAD/VHDL Simulations/LibElegans/DriverNeuron_Types.vhd} {1 {vcom -work LibElegans -93 -explicit -check_synthesis -vopt {C:/CAD/VHDL Simulations/LibElegans/DriverNeuron_Types.vhd}
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package typedefinitions
-- Compiling entity elegansdriverneuron
-- Compiling architecture clsav of elegansdriverneuron
-- Loading entity neuron2
-- Compiling architecture nrts of elegansdriverneuron
-- Loading entity elegansdriverneuron

} {} {}} {C:/CAD/VHDL Simulations/LibElegans/Synapse_Types.vhd} {1 {vcom -work LibElegans -93 -explicit -check_synthesis -vopt {C:/CAD/VHDL Simulations/LibElegans/Synapse_Types.vhd}
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package typedefinitions
-- Compiling entity eleganssynapse
-- Compiling architecture type1 of eleganssynapse
-- Loading entity synapse
-- Compiling architecture type2 of eleganssynapse
-- Loading entity eleganssynapse
-- Compiling architecture type3 of eleganssynapse
-- Loading entity eleganssynapse
-- Compiling architecture type4 of eleganssynapse
-- Loading entity eleganssynapse

} {} {}} {C:/CAD/VHDL Simulations/LibElegans/Neuron_Types.vhd} {1 {vcom -work LibElegans -93 -explicit -check_synthesis -vopt {C:/CAD/VHDL Simulations/LibElegans/Neuron_Types.vhd}
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package typedefinitions
-- Compiling entity elegansneuron
-- Compiling architecture clsm of elegansneuron
-- Loading entity neuron1
-- Compiling architecture clsab of elegansneuron
-- Loading entity elegansneuron
-- Compiling architecture clsd of elegansneuron
-- Loading entity elegansneuron

} {} {}} {C:/CAD/VHDL Simulations/LibElegans/Loco_Unit.vhd} {1 {vcom -work LibElegans -93 -explicit -check_synthesis -vopt {C:/CAD/VHDL Simulations/LibElegans/Loco_Unit.vhd}
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package typedefinitions
-- Compiling entity loco_unit
-- Compiling architecture nervering of loco_unit
-- Loading entity elegansneuron
-- Loading entity eleganssynapse
-- Compiling architecture tailsection of loco_unit
-- Loading entity loco_unit
-- Compiling architecture default of loco_unit
-- Loading entity loco_unit

} {} {}} {C:/CAD/VHDL Simulations/LibElegans/TB_ElegansLoco.vhd} {1 {vcom -work LibElegans -93 -explicit -check_synthesis -vopt {C:/CAD/VHDL Simulations/LibElegans/TB_ElegansLoco.vhd}
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity tb_elegansloco
-- Compiling architecture testbench of tb_elegansloco
-- Loading package typedefinitions
-- Loading entity elegans_loco

} {} {}} {C:/CAD/VHDL Simulations/LibElegans/C_ElegansLoco.vhd} {1 {vcom -work LibElegans -93 -explicit -check_synthesis -vopt {C:/CAD/VHDL Simulations/LibElegans/C_ElegansLoco.vhd}
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package typedefinitions
-- Compiling entity elegans_loco
-- Compiling architecture behavioural of elegans_loco
-- Loading entity elegansdriverneuron
-- Loading entity loco_unit

} {} {}} {C:/CAD/VHDL Simulations/LibElegans/TB_Elegans Synapses.vhd} {1 {vcom -work LibElegans -93 -explicit -check_synthesis -vopt {C:/CAD/VHDL Simulations/LibElegans/TB_Elegans Synapses.vhd}
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package typedefinitions
-- Compiling entity testbencheleganssynapse
-- Compiling architecture testbench of testbencheleganssynapse
-- Loading entity eleganssynapse

} {} {}}
